<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ce72d76-a3f0-4695-ba37-9a68b494da63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54601/CustomerMgnt.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerMgnt.xsd" MetadataType="Schema" ID="3ebec12a-f070-492c-9b9f-70749d34e843" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerMgnt1.xsd" MetadataType="Schema" ID="8b4479d1-e7ff-452f-93fe-0b651e886aca" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerMgnt2.xsd" MetadataType="Schema" ID="2445eca0-6ac3-4d94-a936-08811e144a94" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="01d52931-967c-4e1c-bfc8-6c496e441ab2" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>