<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text> Uncomment the following line to change the fontsize and font:
 fontsize=18
 fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>351</y>
      <w>351</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Customer
-
+CustomerId:Int
+CustomerName:String
+DistributorCode:int
+CustomerType:String
+Address:String
+City:String
+Taluka:String
+State:String
+ContactNo:Int
+AdharNo:Int
+BankAcNo:Int
+Email:String
-
+createCustomer(Customer):Int
+changeCustomerDetails(Customer):Int
+removeCustomer(CustomerId):
+customerDetails(Criteria):Customer
+transferCustomer(customerId,destinationId):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>153</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CustomerTransaction
-
+TransactionId:Int
+CustomerId:Int
+CustomerName:String
+Date:DateTime
+GSTIn:String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>126</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>T_Cylinder
-
+Dis_Cylinder:String
+Amount:Double
+gst%:Double
+TotalAmount:Double
-
+printBill(Transaction):Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>126</y>
      <w>180</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>T_StoveRegulator
-
+Q_Stove:int
+Dis_Stove:String
+Q_Regulator:Int
+gst%:Double
+TotalAmount:Double
-
+printBill(Transaction):Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>369</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DistributorUser
-
+DistributorCode:Int
DistributorName:String
+UserName:String
+Password:String
+GSTIn:String
+Address:String
-
+Login(UserName,Password):Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>369</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Accounting
-



-
+SummaryReport():Void
+CylinderReport():Void
+StoveRegulatorReport():Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>252</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Stock
-


-
+ViewStock():Void
+SetPrice():Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>522</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Cylinder
-
+Type:String
+Quantity:Int
+Quantity_Empty:Int
+Price:Double
-
+AddCylinder(int):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>522</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Stove
-
+Type:String
+Quantity:Int
+Price:Double
-
+AddStove(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>522</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Regulator
-
+Quantity:Int
+Price:Double
-
+AddRegulator():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>144</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Synchronization
-


-
+Synchronization():Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>747</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>747</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CustomerTransaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>765</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>792</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>792</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>828</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>T_StoveRegulator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>828</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>T_Cylinder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>738</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
r1=0..1
r2=*

have</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>747</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DistributorUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>846</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regulator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>846</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Stove</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>846</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Cylender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>747</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>738</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
r1=*
r2=1

manages</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>738</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
r2=*
updates</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>747</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>819</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Synchronization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>765</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>801</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>801</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>801</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>801</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>801</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>765</y>
      <w>72</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
r2=*

manages</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>927</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Accounting</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
