<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0f6a2c2-4b59-4ed6-a399-c441d3bc0593" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54601/MainService/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService1.disco" MetadataType="Disco" ID="8a5465fe-9b97-4dd1-bf6d-e7bfa2b1087a" SourceId="1" SourceUrl="http://localhost:54601/MainService/MainService.svc?disco" />
    <MetadataFile FileName="MainService3.xsd" MetadataType="Schema" ID="2257b529-d4ad-45b5-bd9d-73e85b72bfaf" SourceId="1" SourceUrl="http://localhost:54601/MainService/MainService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainService31.xsd" MetadataType="Schema" ID="e6779bc4-67d9-43bc-b8e2-dbe24f20c11a" SourceId="1" SourceUrl="http://localhost:54601/MainService/MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService1.wsdl" MetadataType="Wsdl" ID="aea80b42-e31a-4bcf-bfca-e59b9bbbf797" SourceId="1" SourceUrl="http://localhost:54601/MainService/MainService.svc?wsdl" />
    <MetadataFile FileName="MainService32.xsd" MetadataType="Schema" ID="3057027d-9478-4ab6-8fac-e9b3297ad394" SourceId="1" SourceUrl="http://localhost:54601/MainService/MainService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>