<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0f6a2c2-4b59-4ed6-a399-c441d3bc0593" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54601/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="2f4ce537-81ce-4bda-9d81-2b4a4ffc932a" SourceId="1" SourceUrl="http://localhost:54601/MainService.svc?wsdl" />
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="acda253f-bfcd-44b6-9bdb-b04090239a48" SourceId="1" SourceUrl="http://localhost:54601/MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="36a1ee35-3d09-44a5-9488-8b245adab9d9" SourceId="1" SourceUrl="http://localhost:54601/MainService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="b0127cda-4e15-4858-9c07-378a8459646b" SourceId="1" SourceUrl="http://localhost:54601/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="aeeb01ee-93ff-489d-bf7d-a5a48e6d7acd" SourceId="1" SourceUrl="http://localhost:54601/MainService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>