<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa093637-5510-45cc-bbcd-6c231ccb8df0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54601/CustomerMgnt.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8b773c61-8141-4d83-8842-91f2897aba50" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt.svc?wsdl" />
    <MetadataFile FileName="CustomerMgnt3.xsd" MetadataType="Schema" ID="0b11a413-8b38-47b7-9e24-da718d652301" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerMgnt.xsd" MetadataType="Schema" ID="96d4cbca-8b59-47e0-9e49-479c09eaa5e9" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerMgnt2.xsd" MetadataType="Schema" ID="38a7a8a1-fbc5-4d6c-96c5-b3b219cfe97a" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerMgnt1.xsd" MetadataType="Schema" ID="cf4fb765-23d3-404a-b31a-1ea4573875d9" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>