<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa093637-5510-45cc-bbcd-6c231ccb8df0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54601/CustomerMgnt/CustomerMgnt.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="1ded6d21-eb78-4321-b35e-de158570073b" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt/CustomerMgnt.svc?wsdl" />
    <MetadataFile FileName="CustomerMgnt4.xsd" MetadataType="Schema" ID="d57fe4f8-5fc4-4cee-969f-a74f95ee24f7" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt/CustomerMgnt.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerMgnt41.xsd" MetadataType="Schema" ID="3b235114-0208-4340-b955-e11bb74e89ea" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt/CustomerMgnt.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerMgnt42.xsd" MetadataType="Schema" ID="4b87f131-4018-474e-b701-7f95245f61f5" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt/CustomerMgnt.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerMgnt43.xsd" MetadataType="Schema" ID="c901065c-e34f-4b48-98d5-a7b1fe7fc0b4" SourceId="1" SourceUrl="http://localhost:54601/CustomerMgnt/CustomerMgnt.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>