<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LPGDSCentralDBModelStoreContainer" CdmEntityContainer="LPGDSCentralDBEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="LPGDSCentralDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DistributorCode" ColumnName="DistributorCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="AadharNo" ColumnName="AadharNo" />
          <ScalarProperty Name="RashanCardNo" ColumnName="RashanCardNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PinNo" ColumnName="PinNo" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BankIFSC" ColumnName="BankIFSC" />
          <ScalarProperty Name="BankAccountNo" ColumnName="BankAccountNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="LPGDSCentralDBModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DistributorCode" ColumnName="DistributorCode" />
          <ScalarProperty Name="C14_2_KG_With_Subsidy__E_" ColumnName="C14_2_KG_With_Subsidy__E_" />
          <ScalarProperty Name="C14_2_KG_With_Subsidy__F_" ColumnName="C14_2_KG_With_Subsidy__F_" />
          <ScalarProperty Name="C14_2_KG_Without_Subsidy__E_" ColumnName="C14_2_KG_Without_Subsidy__E_" />
          <ScalarProperty Name="C14_2_KG_Without_Subsidy__F_" ColumnName="C14_2_KG_Without_Subsidy__F_" />
          <ScalarProperty Name="C19_KG_Industrial__E_" ColumnName="C19_KG_Industrial__E_" />
          <ScalarProperty Name="C19_KG_Industrial__F_" ColumnName="C19_KG_Industrial__F_" />
          <ScalarProperty Name="C5_KG__E_" ColumnName="C5_KG__E_" />
          <ScalarProperty Name="C5_KG__F_" ColumnName="C5_KG__F_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TxCylinders">
      <EntityTypeMapping TypeName="LPGDSCentralDBModel.TxCylinder">
        <MappingFragment StoreEntitySet="TxCylinder">
          <ScalarProperty Name="TxId" ColumnName="TxId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="TxDate" ColumnName="TxDate" />
          <ScalarProperty Name="CylinderDetails" ColumnName="CylinderDetails" />
          <ScalarProperty Name="Quentity" ColumnName="Quentity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CashMemoNo" ColumnName="CashMemoNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DistributorCode" ColumnName="DistributorCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>