<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0898e860-841b-4136-a74a-4fa09acc88c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54601/StockMgnt/StockMgnt.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockMgnt2.xsd" MetadataType="Schema" ID="03670512-3657-4add-8cca-c703b32b86b9" SourceId="1" SourceUrl="http://localhost:54601/StockMgnt/StockMgnt.svc?xsd=xsd0" />
    <MetadataFile FileName="StockMgnt1.disco" MetadataType="Disco" ID="a5917908-a3a4-4d34-b56e-487af30a9acc" SourceId="1" SourceUrl="http://localhost:54601/StockMgnt/StockMgnt.svc?disco" />
    <MetadataFile FileName="StockMgnt21.xsd" MetadataType="Schema" ID="89e848f1-9f88-462d-95c4-9fe7474185c8" SourceId="1" SourceUrl="http://localhost:54601/StockMgnt/StockMgnt.svc?xsd=xsd2" />
    <MetadataFile FileName="StockMgnt1.wsdl" MetadataType="Wsdl" ID="39c6e0f6-e8a9-4875-834f-ce0e2752c593" SourceId="1" SourceUrl="http://localhost:54601/StockMgnt/StockMgnt.svc?wsdl" />
    <MetadataFile FileName="StockMgnt22.xsd" MetadataType="Schema" ID="46ae2dad-d942-4309-bf19-1f1b70c2f228" SourceId="1" SourceUrl="http://localhost:54601/StockMgnt/StockMgnt.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>