<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0ffba8e-0fcb-4195-b33d-96756f6ce1e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54601/TransactionMgnt/TransactionMgnt.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionMgnt3.xsd" MetadataType="Schema" ID="48127f17-181a-48c1-b75b-041bfe5f68a9" SourceId="1" SourceUrl="http://localhost:54601/TransactionMgnt/TransactionMgnt.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionMgnt1.wsdl" MetadataType="Wsdl" ID="61128d2d-d798-470f-bcd0-d005ef1a27d1" SourceId="1" SourceUrl="http://localhost:54601/TransactionMgnt/TransactionMgnt.svc?wsdl" />
    <MetadataFile FileName="TransactionMgnt31.xsd" MetadataType="Schema" ID="2038fd07-54c2-4d23-a558-285b62d36bbe" SourceId="1" SourceUrl="http://localhost:54601/TransactionMgnt/TransactionMgnt.svc?xsd=xsd2" />
    <MetadataFile FileName="TransactionMgnt32.xsd" MetadataType="Schema" ID="7b8d2616-0711-4f64-8372-7915840a1dbb" SourceId="1" SourceUrl="http://localhost:54601/TransactionMgnt/TransactionMgnt.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionMgnt1.disco" MetadataType="Disco" ID="1548319b-b5e9-4025-ad29-5cb1e23a4860" SourceId="1" SourceUrl="http://localhost:54601/TransactionMgnt/TransactionMgnt.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>